<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivContactProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_avatar"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="14dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circleImageView"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvContactName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="Srikanth Gasikanti"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvContactStatus"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="Hey!There I am using Whatsapp."
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>